{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.pgkmjcxnwjyzqvtqnhoo;Password=ce3AkqB7DlTJphqH;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForPrintTrackProWhichNeedsToBeLongEnough",
    "Issuer": "PrintTrackProBackend",
    "Audience": "PrintTrackProClients"
  },
  "FirebaseSync": {
    "Enabled": true,
    "ProjectId": "",
    "CredentialsPath": "",
    "CredentialsJson": "",
    "CredentialsJsonBase64": "",
    "CollectionName": "students",
    "ManualSyncKey": "",
    "IntervalMinutes": 5,
    "DefaultYear": "2024",
    "DefaultDepartment": "Unknown"
  }
}
